{
  "name": "geek-trello",
  "version": "1.0.0",
  "description": "Clone of Trello app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhicoding/geek-trello.git"
  },
  "keywords": [
    "React",
    "Express",
    "Trello"
  ],
  "author": "Abhishek Shingane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhicoding/geek-trello/issues"
  },
  "homepage": "https://github.com/Abhicoding/geek-trello#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
